[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/scala-s99_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P12$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P12$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P05$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P05$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P18$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P18$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P05.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P05.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P11$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P11$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P13$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P13$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P06$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P06$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P02$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P02$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P03$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P03$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P05$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P05$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P08$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P08$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P07$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P07$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P11_20/P18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P11_20/P18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P09$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P09$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P04$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P04$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01_10/P10$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kitazawa/IdeaProjects/scala-s99/target/scala-2.12/classes/P01_10/P10$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
